h1.mt-5.mb-5 申請一覧

= render 'shared/success'

h4.pt-5.pb-3 請求中

table.table.table-hover.uncompleted
  thead.thead-default
    tr
      th= Bill.human_attribute_name(:paid_on)
      th= Bill.human_attribute_name(:name)
      th= Bill.human_attribute_name(:item)
      th= Bill.human_attribute_name(:price)
    tbody
      - @bills_uncompleted.each do |bill|
        tr
          td= bill.paid_on
          td= bill.name
          td= link_to bill.item, admin_bill_path(bill)
          td= number_to_currency bill.price

h4.pt-5.pb-3 精算済

table.table.table-hover.completed
  thead.thead-default
    tr
      th= Bill.human_attribute_name(:completed_on)
      th= Bill.human_attribute_name(:name)
      th= Bill.human_attribute_name(:item)
      th= Bill.human_attribute_name(:price)
    tbody
      - @bills_completed.each do |bill|
        tr
          td= bill.completed_on
          td= bill.name
          td= link_to bill.item, admin_bill_path(bill)
          td= number_to_currency bill.price