/ いずれコントローラもしくはモデルでの処理にて、status(:boolean)の値を参照して、
/ falseであれば「申請中」、trueであれば「精算済」と表示するよう設定する
/ 差し当たり、「申請中」という表示で固定しておく

h1.mt-5.mb-5 申請の詳細

= render 'success'

table.table.table-hover
  thead.thead-default
    tr
      th= Bill.human_attribute_name(:paid_on)
      th= Bill.human_attribute_name(:name)
      th= Bill.human_attribute_name(:item)
      th= Bill.human_attribute_name(:price)
  tbody
    tr
      td= @bill.paid_on
      td= @bill.name
      td= @bill.item
      td= number_to_currency @bill.price

table.table.table-hover.mt-5.mb-5
  tbody
    tr
      th= Bill.human_attribute_name(:completed_on)
      td= @bill.completed_on
    tr
      th= Bill.human_attribute_name(:description)
      td= @bill.description

= link_to '編集', edit_admin_bill_path(@bill), class: 'btn btn-primary mr-3'
= link_to '削除', admin_bill_path(@bill), method: :delete, data: {confirm: "#{@bill.name}さんに代わって、#{@bill.item}（#{@bill.price}円）を削除しますが、よろしいですか？"}, class: 'btn btn-danger'
