- if bill.errors.present?
  ul#error_explanation
    - bill.errors.full_messages.each do |message|
      li= message

= form_with model: @bill, local: true do |f| 
  table.table.table-hover
    thead.thead-default
      tr
        th= Bill.human_attribute_name(:paid_on)
        th= Bill.human_attribute_name(:name)
        th= Bill.human_attribute_name(:item)
        th= Bill.human_attribute_name(:price)
    tbody
      tr
        td
          .form-group
            = f.date_field :paid_on, class: 'form-control'
        td
          .form-group
            = f.text_field :name, class: 'form-control'
        td
          .form-group
            = f.text_field :item, class: 'form-control' 
        td
          .form-group
            = f.number_field :price, class: 'form-control'

  table.table.table-hover.mt-5.mb-5
    tbody
      tr
        / recordがあれば以下を表示（より直感的で分かりやすいコーディング方法があれば修正したい）
        - unless @bill.new_record?
          th= Bill.human_attribute_name(:completed_on)
          td= @bill.completed_on
      tr
        th= Bill.human_attribute_name(:description)
        td
          .form-group
            = f.text_area :description, class: 'form-control', size: "30x10"

  = f.submit nil, class: 'btn btn-primary mr-3'
  
 