doctype html
html
  head
    title
      | 部費管理マネジャー
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
      .navbar-brand 部費管理マネジャー
      ul.navbar-nav.ml-auto
        li.nav-item= link_to '申請一覧', root_path, class: 'nav-link'
        li.nav-item= link_to '申請する', new_bill_path, class: 'nav-link'
        li.nav-item= link_to '管理者ログイン', new_sessions_path, class: 'nav-link'

    .container
      = yield

